# -*- coding: utf-8 -*-

cate = {

"5004001": "建筑装饰、装修和其他建筑业-艾煤",
"5004001004": "建材",
"5004001": "建筑装饰、装修和其他建筑业-艾煤",
"5004001005": "国际建筑业",
"5004001004001": "行业指数",
"5004001004002": "产品价格",
"5004001004003": "产品产量和消费量",
"5004001004004": "产品进出口",
"5004001004005": "行业固定资产投资和产能",
"5004001004006": "企业绩效评价标准值",
"5004001005001": "欧盟:建筑与房地产",
"5004001005002": "日本:建筑与房地产",
"5004001005003": "英国:建筑与房地产",
"5004001005004": "法国:建筑与房地产",
"5004001005005": "意大利:建筑与房地产",
"5004001005006": "西班牙:建筑与房地产",
"5004001005007": "土耳其:建筑与房地产",
"5004001005008": "瑞士:建筑与房地产",
"5004001005009": "澳大利亚:建筑与房地产",
"5004001005010": "中国香港:建筑与房地产",
"5004001005011": "中国台湾:建筑与房地产",
"5004001005012": "韩国:建筑与房地产",
"5004001005013": "加拿大:建筑与房地产",
"5004001005014": "南非:建筑与房地产",
"5004001005015": "美国:建筑与房地产",
"5004001004006001": "建材工业",
"5004001004006002": "建筑用矿石采选业",
"5004001004006003": "水泥制造业",
"5004001004006004": "水泥及石膏制品业",
"5004001004006005": "砖瓦、石材及其他建筑材料制造业",
"5004001004006006": "平板玻璃制品业",
"5004001004006007": "结构性金属制品业",
"5004001004006008": "森林工业",
"5004001004006009": "家具制造业",
"5004001004005001": "产能利用率:浮法玻璃(周)",
"5004001004005002": "产能利用率:水泥:分地区(年)",
"5004001004005003": "产能利用率:熟料:分地区(年)",
"5004001004005004": "产能利用率:新型干法熟料:分地区(年)",
"5004001004005005": "水泥散装化水平",
"5004001004004001": "水泥",
"5004001004004002": "玻璃",
"5004001004004003": "陶瓷",
"5004001004004004": "板材",
"5004001004004005": "砖瓦石材",
"5004001004004006": "珠宝玉石",
"5004001004004007": "厨具",
"5004001004004008": "碳素材料",
"5004001004003001": "水泥",
"5004001004003002": "玻璃",
"5004001004003003": "全国规模以上建材家居卖场销售额",
"5004001004002001": "水泥",
"5004001004002002": "玻璃",
"5004001004002003": "室内装饰",
"5004001004002004": "工程造价",
"5004001004002005": "木材",
"5004001004002006": "混凝土",
"5004001004001001": "水泥价格指数(日)",
"5004001004001002": "中国玻璃指数(日)",
"5004001004001003": "鱼珠国际木材市场价格指数(日)",
"5004001004001004": "鱼珠国际木材市场价格指数(周)",
"5004001004001005": "鱼珠国际木材市场价格指数(月)",
"5004001004001006": "佛山陶瓷价格指数(月)",
"5004001004001007": "中国木材市场价格指数(月)",
"5004001004001008": "中国木材进口价格指数(月)",
"5004001004001009": "全国建材家居景气指数(月)",
"5004001005015001": "建筑支出(月)",
"5004001005015002": "房屋销售(月)",
"5004001005015003": "营建许可(月)",
"5004001005015004": "房价指数",
"5004001005015005": "住房购买力指数(月)",
"5004001005015006": "房屋空置率和自有率(季)",
"5004001005015007": "住房价格和景气指数(季)",
"5004001005014001": "房屋开发与完工",
"5004001005013001": "营建许可(月)",
"5004001005013002": "新屋开发(月)",
"5004001005012001": "房地产(月)",
"5004001005011001": "建筑物执照统计(月)",
"5004001005010001": "私人楼宇售价指数(月)",
"5004001005010002": "楼宇买卖合约(月)",
"5004001005010003": "私人楼宇售价指数(季)",
"5004001005010004": "私人楼宇售价指数(年)",
"5004001005009001": "营建许可(月)",
"5004001005009002": "房屋价格指数(季)",
"5004001005008001": "建筑业生产指数(季)",
"5004001005008002": "建筑业价格指数(季)",
"5004001005008003": "劳动投入(季)",
"5004001005008004": "建筑业生产指数(年)",
"5004001005008005": "建筑业价格指数(年)",
"5004001005007001": "营建许可(季)",
"5004001005007002": "建筑业价格指数(季)",
"5004001005007003": "劳动投入(季)",
"5004001005007004": "营建许可(年)",
"5004001005007005": "建筑业价格指数(年)",
"5004001005006001": "营建产出(月)",
"5004001005006002": "营建许可(月)",
"5004001005006003": "建筑业价格指数(月)",
"5004001005006004": "劳动投入(月)",
"5004001005006005": "营建产出(季)",
"5004001005006006": "营建许可(季)",
"5004001005006007": "建筑业价格指数(季)",
"5004001005006008": "劳动投入(季)",
"5004001005006009": "营建产出(年)",
"5004001005006010": "营建许可(年)",
"5004001005006011": "建筑业价格指数(年)",
"5004001005005001": "建筑业生产指数(月)",
"5004001005005002": "建筑业价格指数(月)",
"5004001005005003": "建筑业生产指数(季)",
"5004001005005004": "建筑业价格指数(季)",
"5004001005005005": "营建许可(季)",
"5004001005005006": "劳动投入(季)",
"5004001005005007": "建筑业生产指数(年)",
"5004001005005008": "建筑业价格指数(年)",
"5004001005005009": "营建许可(年)",
"5004001004006009001": "家具制造业:全行业(年)",
"5004001004005005001": "水泥散装化水平:当期占比:全国",
"5004001004005005002": "水泥散装化水平:当期占比:北京",
"5004001004005005003": "水泥散装化水平:当期占比:天津",
"5004001004005005004": "水泥散装化水平:当期占比:河北",
"5004001004005005005": "水泥散装化水平:当期占比:山西",
"5004001004005005006": "水泥散装化水平:当期占比:内蒙古",
"5004001004005005007": "水泥散装化水平:当期占比:辽宁",
"5004001004005005008": "水泥散装化水平:当期占比:吉林",
"5004001004005005009": "水泥散装化水平:当期占比:黑龙江",
"5004001004005005010": "水泥散装化水平:当期占比:上海",
"5004001004005005011": "水泥散装化水平:当期占比:江苏",
"5004001004005005012": "水泥散装化水平:当期占比:浙江",
"5004001004005005013": "水泥散装化水平:当期占比:安徽",
"5004001004005005014": "水泥散装化水平:当期占比:福建",
"5004001004005005015": "水泥散装化水平:当期占比:江西",
"5004001004005005016": "水泥散装化水平:当期占比:山东",
"5004001004005005017": "水泥散装化水平:当期占比:河南",
"5004001004005005018": "水泥散装化水平:当期占比:湖北",
"5004001004005005019": "水泥散装化水平:当期占比:湖南",
"5004001004005005020": "水泥散装化水平:当期占比:广东",
"5004001004005005021": "水泥散装化水平:当期占比:广西",
"5004001004005005022": "水泥散装化水平:当期占比:海南",
"5004001004005005023": "水泥散装化水平:当期占比:重庆",
"5004001004005005024": "水泥散装化水平:当期占比:四川",
"5004001004005005025": "水泥散装化水平:当期占比:贵州",
"5004001004005005026": "水泥散装化水平:当期占比:云南",
"5004001004005005027": "水泥散装化水平:当期占比:陕西",
"5004001004005005028": "水泥散装化水平:当期占比:甘肃",
"5004001004005005029": "水泥散装化水平:当期占比:青海",
"5004001004005005030": "水泥散装化水平:当期占比:宁夏",
"5004001004005005031": "水泥散装化水平:当期占比:新疆",
"5004001004004008001": "炭素材料出口(月)",
"5004001004004008002": "炭素材料进口(月)",
"5004001004003003001": "全国规模以上建材家居卖场销售额:当月值",
"5004001004003003002": "全国规模以上建材家居卖场销售额:当月同比",
"5004001004003003003": "全国规模以上建材家居卖场销售额:环比",
"5004001004003003004": "全国规模以上建材家居卖场销售额:累计值",
"5004001004002006001": "混凝土价格:华东地区(日)",
"5004001004002006002": "混凝土价格:华南地区(日)",
"5004001004002006003": "混凝土价格:华北地区(日)",
"5004001004002006004": "混凝土价格:华中地区(日)",
"5004001004002006005": "混凝土价格:西北地区(日)",
"5004001004002006006": "混凝土价格:东北地区(日)",
"5004001004002006007": "混凝土价格:西南地区(日)",
"5004001004001009001": "全国建材家居景气指数:总指数:当月值",
"5004001004001009002": "全国建材家居景气指数:出租率指数:当月值",
"5004001004001009003": "全国建材家居景气指数:购买力指数:当月值",
"5004001004001009004": "全国建材家居景气指数:经理人信心指数:当月值",
"5004001004001009005": "全国建材家居景气指数:就业率指数:当月值",
"5004001004001009006": "全国建材家居景气指数:人气指数:当月值",
"5004001004001009007": "全国建材家居景气指数:销售能力指数:当月值",
"5004001004001009008": "全国建材家居景气指数:总指数:当月同比",
"5004001004001009009": "全国建材家居景气指数:出租率指数:当月同比",
"5004001004001009010": "全国建材家居景气指数:购买力指数:当月同比",
"5004001004001009011": "全国建材家居景气指数:经理人信心指数:当月同比",
"5004001004001009012": "全国建材家居景气指数:就业率指数:当月同比",
"5004001004001009013": "全国建材家居景气指数:人气指数:当月同比",
"5004001004001009014": "全国建材家居景气指数:销售能力指数:当月同比",
"5004001004001009015": "全国建材家居景气指数:总指数:环比",
"5004001004001009016": "全国建材家居景气指数:出租率指数:环比",
"5004001004001009017": "全国建材家居景气指数:购买力指数:环比",
"5004001004001009018": "全国建材家居景气指数:经理人信心指数:环比",
"5004001004001009019": "全国建材家居景气指数:就业率指数:环比",
"5004001004001009020": "全国建材家居景气指数:人气指数:环比",
"5004001004001009021": "全国建材家居景气指数:销售能力指数:环比",
"5004001005015007001": "美国:单独购房价格指数",
"5004001005015007002": "美国:单独购房价格指数:环比",
"5004001005015007003": "美国:单独购房价格指数:同比",
"5004001005015007004": "美国:单独购房价格指数:季调",
"5004001005015007005": "美国:单独购房价格指数:环比:季调",
"5004001005015007006": "美国:单独购房价格指数:同比:季调",
"5004001005015007007": "美国:房屋价格指数",
"5004001005015007008": "美国:房屋价格指数:环比",
"5004001005015007009": "美国:房屋价格指数:同比",
"5004001005014001001": "南非:房屋开发计划:现价:总计",
"5004001005014001002": "南非:房屋开发计划:现价:总计:同比",
"5004001005014001003": "南非:房屋开发计划:现价:季调:总计",
"5004001005014001004": "南非:房屋开发计划:现价:总计:环比:季调",
"5004001005014001005": "南非:房屋开发计划:不变价:总计",
"5004001005014001006": "南非:房屋开发计划:不变价:总计:同比",
"5004001005014001007": "南非:房屋开发计划:不变价:季调:总计",
"5004001005014001008": "南非:房屋开发计划:不变价:总计:环比:季调",
"5004001005014001009": "南非:房屋完工:现价:总计",
"5004001005014001010": "南非:房屋完工:现价:总计:同比",
"5004001005014001011": "南非:房屋完工:现价:季调:总计",
"5004001005014001012": "南非:房屋完工:现价:总计:环比:季调",
"5004001005014001013": "南非:房屋完工:不变价:总计",
"5004001005014001014": "南非:房屋完工:不变价:总计:同比",
"5004001005014001015": "南非:房屋完工:不变价:季调:总计",
"5004001005014001016": "南非:房屋完工:不变价:总计:环比:季调",
"5004001005013002001": "加拿大:新屋开工:所有地区:折年数:季调",
"5004001005013002002": "加拿大:新屋价格指数:同比",
"5004001005012001001": "韩国:房屋购买价格",
"5004001005012001002": "韩国:房屋购买价格:同比",
"5004001005012001003": "韩国:公寓购买价格:首尔",
"5004001005012001004": "韩国:公寓购买价格(首尔):同比",
"5004001005012001005": "韩国:土地价格浮动利率:全国",
"5004001005012001006": "韩国:土地价格浮动利率:首尔",
"5004001005011001001": "中国台湾:建造执照统计",
"5004001005011001002": "中国台湾:使用执照统计",
"5004001005010004001": "中国香港:售价指数:私人住宅:所有类别",
"5004001005010004002": "中国香港:售价指数:私人住宅:A类",
"5004001005010004003": "中国香港:售价指数:私人住宅:B类",
"5004001005010004004": "中国香港:售价指数:私人住宅:C类",
"5004001005010004005": "中国香港:售价指数:私人住宅:D类",
"5004001005010004006": "中国香港:售价指数:私人住宅:E类",
"5004001005010004007": "中国香港:售价指数:私人住宅:A,B,C类",
"5004001005010004008": "中国香港:售价指数:私人住宅:D,E类",
"5004001005010004009": "中国香港:售价指数:私人写字楼:所有级别",
"5004001005010004010": "中国香港:售价指数:私人写字楼:甲级",
"5004001005010004011": "中国香港:售价指数:私人写字楼:甲级:核心地区",
"5004001005010004012": "中国香港:售价指数:私人写字楼:乙级",
"5004001005010004013": "中国香港:售价指数:私人写字楼:丙级",
"5004001005010004014": "中国香港:售价指数:私人零售业楼宇",
"5004001005010004015": "中国香港:售价指数:私人分层工厂大厦",
"5004001005010004016": "中国香港:受欢迎屋苑售价指数:私人住宅:A,B,C类:合计",
"5004001005010004017": "中国香港:受欢迎屋苑售价指数:私人住宅:A,B,C类:市区",
"5004001005010004018": "中国香港:受欢迎屋苑售价指数:私人住宅:A,B,C类:新界",
"5004001005010004019": "中国香港:受欢迎屋苑售价指数:私人住宅:D,E类:合计",
"5004001005010004020": "中国香港:受欢迎屋苑售价指数:私人住宅:D,E类:市区",
"5004001005010004021": "中国香港:受欢迎屋苑售价指数:私人住宅:D,E类:新界",
"5004001005010004022": "中国香港:受欢迎屋苑售价指数:私人住宅:所有类别:合计",
"5004001005010004023": "中国香港:受欢迎屋苑售价指数:私人住宅:所有类别:市区",
"5004001005010004024": "中国香港:受欢迎屋苑售价指数:私人住宅:所有类别:新界",
"5004001005009002001": "澳大利亚:房屋价格指数:环比",
"5004001005009002002": "澳大利亚:房屋价格指数:同比",
"5004001005008005001": "瑞士:建筑业价格指数:新住宅建筑:住宅(社区除外):产出价格指数:当期值",
"5004001005008005002": "瑞士:建筑业价格指数:新住宅建筑:住宅(社区除外):产出价格指数:同比",
"5004001005008005003": "瑞士:建筑业价格指数:新住宅建筑:住宅(社区除外):建筑成本指数:当期值",
"5004001005008005004": "瑞士:建筑业价格指数:新住宅建筑:住宅(社区除外):建筑成本指数:同比",
"5004001005007005001": "土耳其:建筑业价格指数:新住宅建筑:住宅(社区除外):投入价格指数:当期值",
"5004001005007005002": "土耳其:建筑业价格指数:新住宅建筑:住宅(社区除外):投入价格指数:同比",
"5004001005007005003": "土耳其:建筑业价格指数:新住宅建筑:住宅(社区除外):建筑成本指数:当期值",
"5004001005007005004": "土耳其:建筑业价格指数:新住宅建筑:住宅(社区除外):建筑成本指数:同比",
"5004001005007005005": "土耳其:建筑业价格指数:新住宅建筑:住宅(社区除外):劳动力成本指数:当期值",
"5004001005007005006": "土耳其:建筑业价格指数:新住宅建筑:住宅(社区除外):劳动力成本指数:同比",
"5004001005006011001": "西班牙:建筑业价格指数:新住宅建筑:住宅(社区除外):投入价格指数:当期值",
"5004001005006011002": "西班牙:建筑业价格指数:新住宅建筑:住宅(社区除外):投入价格指数:同比",
"5004001005006011003": "西班牙:建筑业价格指数:新住宅建筑:住宅(社区除外):建筑成本指数:当期值",
"5004001005006011004": "西班牙:建筑业价格指数:新住宅建筑:住宅(社区除外):建筑成本指数:同比",
"5004001005006011005": "西班牙:建筑业价格指数:新住宅建筑:住宅(社区除外):劳动力成本指数:当期值",
"5004001005006011006": "西班牙:建筑业价格指数:新住宅建筑:住宅(社区除外):劳动力成本指数:同比",
"5004001005005009001": "意大利:营建许可:住宅(社区除外):有效建筑面积:当期值:原始数据",
"5004001005005009002": "意大利:营建许可:住宅(社区除外):有效建筑面积:同比:原始数据",
"5004001005005009003": "意大利:营建许可:住宅(社区除外):住房数量:当期值:原始数据",
"5004001005005009004": "意大利:营建许可:住宅(社区除外):住房数量:同比:原始数据",
"5004001004006009001001": "家具制造业:全行业:优秀值:净资产收益率",
"5004001004006009001002": "家具制造业:全行业:优秀值:资本收益率",
"5004001004006009001003": "家具制造业:全行业:优秀值:总资产报酬率",
"5004001004006009001004": "家具制造业:全行业:优秀值:资产负债率",
"5004001004006009001005": "家具制造业:全行业:优秀值:速动比率",
"5004001004006009001006": "家具制造业:全行业:优秀值:带息负债比率",
"5004001004006009001007": "家具制造业:全行业:优秀值:或有负债比率",
"5004001004006009001008": "家具制造业:全行业:优秀值:已获利息倍数",
"5004001004006009001009": "家具制造业:全行业:优秀值:成本费用利润率",
"5004001004006009001010": "家具制造业:全行业:优秀值:销售(营业)利润增长率",
"5004001004006009001011": "家具制造业:全行业:优秀值:销售(营业)增长率",
"5004001004006009001012": "家具制造业:全行业:优秀值:总资产增长率",
"5004001004006009001013": "家具制造业:全行业:优秀值:总资产周转率",
"5004001004006009001014": "家具制造业:全行业:优秀值:流动资产周转率",
"5004001004006009001015": "家具制造业:全行业:优秀值:应收账款周转率",
"5004001004006009001016": "家具制造业:全行业:优秀值:存货周转率",
"5004001004006009001017": "家具制造业:全行业:优秀值:资本积累率",
"5004001004006009001018": "家具制造业:全行业:优秀值:现金流动负债比率",
"5004001004006009001019": "家具制造业:全行业:优秀值:盈余现金保障倍数",
"5004001004006009001020": "家具制造业:全行业:优秀值:资产现金回收率",
"5004001004006009001021": "家具制造业:全行业:优秀值:技术投入比率",
"5004001004006009001022": "家具制造业:全行业:良好值:净资产收益率",
"5004001004006009001023": "家具制造业:全行业:良好值:资本收益率",
"5004001004006009001024": "家具制造业:全行业:良好值:总资产报酬率",
"5004001004006009001025": "家具制造业:全行业:良好值:资产负债率",
"5004001004006009001026": "家具制造业:全行业:良好值:速动比率",
"5004001004006009001027": "家具制造业:全行业:良好值:带息负债比率",
"5004001004006009001028": "家具制造业:全行业:良好值:或有负债比率",
"5004001004006009001029": "家具制造业:全行业:良好值:已获利息倍数",
"5004001004006009001030": "家具制造业:全行业:良好值:成本费用利润率",
"5004001004006009001031": "家具制造业:全行业:良好值:销售(营业)利润增长率",
"5004001004006009001032": "家具制造业:全行业:良好值:销售(营业)增长率",
"5004001004006009001033": "家具制造业:全行业:良好值:总资产增长率",
"5004001004006009001034": "家具制造业:全行业:良好值:总资产周转率",
"5004001004006009001035": "家具制造业:全行业:良好值:流动资产周转率",
"5004001004006009001036": "家具制造业:全行业:良好值:应收账款周转率",
"5004001004006009001037": "家具制造业:全行业:良好值:存货周转率",
"5004001004006009001038": "家具制造业:全行业:良好值:资本积累率",
"5004001004006009001039": "家具制造业:全行业:良好值:现金流动负债比率",
"5004001004006009001040": "家具制造业:全行业:良好值:盈余现金保障倍数",
"5004001004006009001041": "家具制造业:全行业:良好值:资产现金回收率",
"5004001004006009001042": "家具制造业:全行业:良好值:技术投入比率",
"5004001004006009001043": "家具制造业:全行业:平均值:净资产收益率",
"5004001004006009001044": "家具制造业:全行业:平均值:资本收益率",
"5004001004006009001045": "家具制造业:全行业:平均值:总资产报酬率",
"5004001004006009001046": "家具制造业:全行业:平均值:资产负债率",
"5004001004006009001047": "家具制造业:全行业:平均值:速动比率",
"5004001004006009001048": "家具制造业:全行业:平均值:带息负债比率",
"5004001004006009001049": "家具制造业:全行业:平均值:或有负债比率",
"5004001004006009001050": "家具制造业:全行业:平均值:已获利息倍数",
"5004001004006009001051": "家具制造业:全行业:平均值:成本费用利润率",
"5004001004006009001052": "家具制造业:全行业:平均值:销售(营业)利润增长率",
"5004001004006009001053": "家具制造业:全行业:平均值:销售(营业)增长率",
"5004001004006009001054": "家具制造业:全行业:平均值:总资产增长率",
"5004001004006009001055": "家具制造业:全行业:平均值:总资产周转率",
"5004001004006009001056": "家具制造业:全行业:平均值:流动资产周转率",
"5004001004006009001057": "家具制造业:全行业:平均值:应收账款周转率",
"5004001004006009001058": "家具制造业:全行业:平均值:存货周转率",
"5004001004006009001059": "全行业平均值:家具制造业:资本保值增值率",
"5004001004006009001060": "家具制造业:全行业:平均值:资本积累率",
"5004001004006009001061": "家具制造业:全行业:平均值:现金流动负债比率",
"5004001004006009001062": "家具制造业:全行业:平均值:盈余现金保障倍数",
"5004001004006009001063": "家具制造业:全行业:平均值:资产现金回收率",
"5004001004006009001064": "家具制造业:全行业:平均值:技术投入比率",
"5004001004006009001065": "家具制造业:全行业:较低值:净资产收益率",
"5004001004006009001066": "家具制造业:全行业:较低值:资本收益率",
"5004001004006009001067": "家具制造业:全行业:较低值:总资产报酬率",
"5004001004006009001068": "家具制造业:全行业:较低值:资产负债率",
"5004001004006009001069": "家具制造业:全行业:较低值:速动比率",
"5004001004006009001070": "家具制造业:全行业:较低值:带息负债比率",
"5004001004006009001071": "家具制造业:全行业:较低值:或有负债比率",
"5004001004006009001072": "家具制造业:全行业:较低值:已获利息倍数",
"5004001004006009001073": "家具制造业:全行业:较低值:成本费用利润率",
"5004001004006009001074": "家具制造业:全行业:较低值:销售(营业)利润增长率",
"5004001004006009001075": "家具制造业:全行业:较低值:销售(营业)增长率",
"5004001004006009001076": "家具制造业:全行业:较低值:总资产增长率",
"5004001004006009001077": "家具制造业:全行业:较低值:总资产周转率",
"5004001004006009001078": "家具制造业:全行业:较低值:流动资产周转率",
"5004001004006009001079": "家具制造业:全行业:较低值:应收账款周转率",
"5004001004006009001080": "家具制造业:全行业:较低值:存货周转率",
"5004001004006009001081": "家具制造业:全行业:较低值:资本积累率",
"5004001004006009001082": "家具制造业:全行业:较低值:现金流动负债比率",
"5004001004006009001083": "家具制造业:全行业:较低值:盈余现金保障倍数",
"5004001004006009001084": "家具制造业:全行业:较低值:资产现金回收率",
"5004001004006009001085": "家具制造业:全行业:较低值:技术投入比率",
"5004001004006009001086": "家具制造业:全行业:较差值:净资产收益率",
"5004001004006009001087": "家具制造业:全行业:较差值:资本收益率",
"5004001004006009001088": "家具制造业:全行业:较差值:总资产报酬率",
"5004001004006009001089": "家具制造业:全行业:较差值:资产负债率",
"5004001004006009001090": "家具制造业:全行业:较差值:速动比率",
"5004001004006009001091": "家具制造业:全行业:较差值:带息负债比率",
"5004001004006009001092": "家具制造业:全行业:较差值:或有负债比率",
"5004001004006009001093": "家具制造业:全行业:较差值:已获利息倍数",
"5004001004006009001094": "家具制造业:全行业:较差值:成本费用利润率",
"5004001004006009001095": "家具制造业:全行业:较差值:销售(营业)利润增长率",
"5004001004006009001096": "家具制造业:全行业:较差值:销售(营业)增长率",
"5004001004006009001097": "家具制造业:全行业:较差值:总资产增长率",
"5004001004006009001098": "家具制造业:全行业:较差值:总资产周转率",
"5004001004006009001099": "家具制造业:全行业:较差值:流动资产周转率",
"5004001004006009001100": "家具制造业:全行业:较差值:应收账款周转率",
"5004001004006009001101": "家具制造业:全行业:较差值:存货周转率",
"5004001004006009001102": "家具制造业:全行业:较差值:资本积累率",
"5004001004006009001103": "家具制造业:全行业:较差值:现金流动负债比率",
"5004001004006009001104": "家具制造业:全行业:较差值:盈余现金保障倍数",
"5004001004006009001105": "家具制造业:全行业:较差值:资产现金回收率",
"5004001004006009001106": "家具制造业:全行业:较差值:技术投入比率",
"5004001004004008002001": "碳纤维(68159920):进口数量:当月值",
"5004001004004008002002": "碳纤维(68159920):进口数量:当月同比",
"5004001004004008002003": "碳纤维(68159920):进口数量:累计值",
"5004001004004008002004": "碳纤维(68159920):进口数量:累计同比",
"5004001004004008002005": "碳纤维(68159920):进口金额:当月值",
"5004001004004008002006": "碳纤维(68159920):进口金额:当月同比",
"5004001004004008002007": "碳纤维(68159920):进口金额:累计值",
"5004001004004008002008": "碳纤维(68159920):进口金额:累计同比",
"5004001004002006007001": "遵义:混凝土价格:C15:建安",
"5004001004002006007002": "遵义:混凝土价格:C15:恒聚和",
"5004001004002006007003": "遵义:混凝土价格:C20:建安",
"5004001004002006007004": "遵义:混凝土价格:C20:恒聚和",
"5004001004002006007005": "遵义:混凝土价格:C25:建安",
"5004001004002006007006": "遵义:混凝土价格:C25:恒聚和",
"5004001004002006007007": "遵义:混凝土价格:C30:建安",
"5004001004002006007008": "遵义:混凝土价格:C30:恒聚和",
"5004001004002006007009": "遵义:混凝土价格:C35:建安",
"5004001004002006007010": "遵义:混凝土价格:C35:恒聚和",
"5004001004002006007011": "遵义:混凝土价格:C40:建安",
"5004001004002006007012": "遵义:混凝土价格:C40:恒聚和",
"5004001004002006007013": "遵义:混凝土价格:C45:建安",
"5004001004002006007014": "遵义:混凝土价格:C45:恒聚和",
"5004001004002006007015": "遵义:混凝土价格:C50:建安",
"5004001004002006007016": "遵义:混凝土价格:C50:恒聚和",
"5004001004002006007017": "成都:混凝土价格:C15:忠达",
"5004001004002006007018": "成都:混凝土价格:C15:恒基",
"5004001004002006007019": "成都:混凝土价格:C20:忠达",
"5004001004002006007020": "成都:混凝土价格:C20:恒基",
"5004001004002006007021": "成都:混凝土价格:C25:忠达",
"5004001004002006007022": "成都:混凝土价格:C25:恒基",
"5004001004002006007023": "成都:混凝土价格:C30:忠达",
"5004001004002006007024": "成都:混凝土价格:C30:恒基",
"5004001004002006007025": "成都:混凝土价格:C35:忠达",
"5004001004002006007026": "成都:混凝土价格:C35:恒基",
"5004001004002006007027": "成都:混凝土价格:C40:忠达",
"5004001004002006007028": "成都:混凝土价格:C40:恒基",
"5004001004002006007029": "成都:混凝土价格:C45:忠达",
"5004001004002006007030": "成都:混凝土价格:C45:恒基",
"5004001004002006007031": "成都:混凝土价格:C50:忠达",
"5004001004002006007032": "成都:混凝土价格:C50:恒基",
"5004001004002006007033": "贵阳:混凝土价格:C15:城上城",
"5004001004002006007034": "贵阳:混凝土价格:C20:城上城",
"5004001004002006007035": "贵阳:混凝土价格:C25:城上城",
"5004001004002006007036": "贵阳:混凝土价格:C30:城上城",
"5004001004002006007037": "贵阳:混凝土价格:C35:城上城",
"5004001004002006007038": "贵阳:混凝土价格:C40:城上城",
"5004001004002006007039": "贵阳:混凝土价格:C45:城上城",
"5004001004002006007040": "贵阳:混凝土价格:C50:城上城",
"5004001004002006007041": "重庆:混凝土价格:C15:奥克",
"5004001004002006007042": "重庆:混凝土价格:C15:欣材",
"5004001004002006007043": "重庆:混凝土价格:C15:中砼",
"5004001004002006007044": "重庆:混凝土价格:C20:奥克",
"5004001004002006007045": "重庆:混凝土价格:C20:欣材",
"5004001004002006007046": "重庆:混凝土价格:C20:中砼",
"5004001004002006007047": "重庆:混凝土价格:C25:奥克",
"5004001004002006007048": "重庆:混凝土价格:C25:欣材",
"5004001004002006007049": "重庆:混凝土价格:C25:中砼",
"5004001004002006007050": "重庆:混凝土价格:C30:奥克",
"5004001004002006007051": "重庆:混凝土价格:C30:欣材",
"5004001004002006007052": "重庆:混凝土价格:C30:中砼",
"5004001004002006007053": "重庆:混凝土价格:C35:奥克",
"5004001004002006007054": "重庆:混凝土价格:C35:欣材",
"5004001004002006007055": "重庆:混凝土价格:C35:中砼",
"5004001004002006007056": "重庆:混凝土价格:C40:奥克",
"5004001004002006007057": "重庆:混凝土价格:C40:欣材",
"5004001004002006007058": "重庆:混凝土价格:C40:中砼",
"5004001004002006007059": "重庆:混凝土价格:C45:奥克",
"5004001004002006007060": "重庆:混凝土价格:C45:欣材",
"5004001004002006007061": "重庆:混凝土价格:C45:中砼",
"5004001004002006007062": "重庆:混凝土价格:C50:奥克",
"5004001004002006007063": "重庆:混凝土价格:C50:欣材",
"5004001004002006007064": "重庆:混凝土价格:C50:中砼",
"5004001004002006007065": "昆明:混凝土价格:C15:二建",
"5004001004002006007066": "昆明:混凝土价格:C15:恒安丰",
"5004001004002006007067": "昆明:混凝土价格:C15:安华",
"5004001004002006007068": "昆明:混凝土价格:C20:二建",
"5004001004002006007069": "昆明:混凝土价格:C20:恒安丰",
"5004001004002006007070": "昆明:混凝土价格:C20:安华",
"5004001004002006007071": "昆明:混凝土价格:C25:二建",
"5004001004002006007072": "昆明:混凝土价格:C25:恒安丰",
"5004001004002006007073": "昆明:混凝土价格:C25:安华",
"5004001004002006007074": "昆明:混凝土价格:C30:二建",
"5004001004002006007075": "昆明:混凝土价格:C30:恒安丰",
"5004001004002006007076": "昆明:混凝土价格:C30:安华",
"5004001004002006007077": "昆明:混凝土价格:C35:二建",
"5004001004002006007078": "昆明:混凝土价格:C35:恒安丰",
"5004001004002006007079": "昆明:混凝土价格:C35:安华",
"5004001004002006007080": "昆明:混凝土价格:C40:二建",
"5004001004002006007081": "昆明:混凝土价格:C40:恒安丰",
"5004001004002006007082": "昆明:混凝土价格:C40:安华",
"5004001004002006007083": "昆明:混凝土价格:C45:二建",
"5004001004002006007084": "昆明:混凝土价格:C45:恒安丰",
"5004001004002006007085": "昆明:混凝土价格:C45:安华",
"5004001004002006007086": "昆明:混凝土价格:C50:二建",
"5004001004002006007087": "昆明:混凝土价格:C50:恒安丰",
"5004001004002006007088": "昆明:混凝土价格:C50:安华",
}