"5004003": "建筑装饰、装修和其他建筑业",
"5004003001": "季度数据",
"5004003002": "年度数据",
"5004003001001": "建筑业总产值",
"5004003001002": "建筑业企业签订合同情况",
"5004003001003": "建筑业企业房屋建筑施工面积",
"5004003001004": "建筑业企业个数、从业人数和劳动生产率",
"5004003001005": "建筑业企业房屋建筑竣工面积",
"5004003001006": "建筑业企业房屋建筑竣工价值",
"5004003001007": "建筑业企业总收入",
"5004003001008": "建筑业企业利润",
"5004003001009": "建筑业企业费用情况",
"5004003001010": "建筑业企业资产负债情况",
"5004003001011": "国有及国有控股建筑业企业建筑业总产值",
"5004003001012": "国有及国有控股建筑业企业签订合同情况",
"5004003001013": "国有及国有控股建筑业企业房屋建筑施工面积",
"5004003001014": "国有及国有控股建筑业企业个数、从业人数和劳动生产率",
"5004003001015": "国有及国有控股建筑业企业房屋建筑竣工面积",
"5004003001016": "国有及国有控股建筑业企业房屋建筑竣工价值",
"5004003001017": "国有及国有控股建筑业企业总收入",
"5004003001018": "国有及国有控股建筑业企业利润",
"5004003001019": "国有及国有控股建筑业企业费用情况",
"5004003001020": "国有及国有控股建筑业企业资产负债情况",
"5004003002001": "建筑业企业概况",
"5004003002002": "按登记注册类型分建筑业企业主要经济指标",
"5004003002003": "总承包建筑业企业主要经济指标",
"5004003002004": "专业承包建筑业企业主要经济指标",
"5004003002005": "建筑业企业技术装备情况",
"5004003002006": "国有建筑业企业技术装备情况",
"5004003002007": "建筑业总产值",
"5004003002008": "按行业分建筑业总产值",
"5004003002009": "建筑业企业签订合同和承包工程完成情况",
"5004003002010": "按登记注册类型分建筑业企业实收资本",
"5004003002011": "建筑业企业资产",
"5004003002012": "按登记注册类型分建筑业企业资产",
"5004003002013": "建筑业企业负债及所有者权益",
"5004003002014": "按登记注册类型分建筑业企业所有者权益",
"5004003002015": "按登记注册类型分建筑业企业负债",
"5004003002016": "建筑业企业总收入",
"5004003002017": "按登记注册类型分建筑业企业总收入",
"5004003002018": "建筑业企业利税总额",
"5004003002019": "按登记注册类型分建筑业企业税金总额",
"5004003002020": "按登记注册类型分建筑业企业利润总额",
"5004003002021": "按资质等级分总承包建筑业企业利润总额",
"5004003002022": "按资质等级分专业承包建筑业企业利润总额",
"5004003002023": "按登记注册类型分建筑业企业工程结算利润",
"5004003002024": "建筑业劳动生产率",
"5004003002025": "建筑业房屋建筑面积",
"5004003002026": "劳务分包建筑业企业主要指标",
"5004003002027": "勘察设计机构",
"5004003002028": "工程招标代理机构",
"5004003002029": "建设工程监理企业和人员数",
"5004003002030": "建设工程监理营业收入",
"5004003001020001": "国有及国有控股建筑业企业流动资产_累计值",
"5004003001020002": "国有及国有控股建筑业企业应收工程款_累计值",
"5004003001020003": "国有及国有控股建筑业企业竣工工程_累计值",
"5004003001020004": "国有及国有控股建筑业企业存货_累计值",
"5004003001020005": "国有及国有控股建筑业企业资产_累计值",
"5004003001020006": "国有及国有控股建筑业企业负债_累计值",
"5004003001019001": "国有及国有控股建筑业企业管理费用_累计值",
"5004003001019002": "国有及国有控股建筑业企业税金_累计值",
"5004003001019003": "国有及国有控股建筑业企业差旅费_累计值",
"5004003001019004": "国有及国有控股建筑业企业工会经费_累计值",
"5004003001019005": "国有及国有控股建筑业企业劳动、失业保险费_累计值",
"5004003001019006": "国有及国有控股建筑业企业销售费用_累计值",
"5004003001019007": "国有及国有控股建筑业企业财务费用_累计值",
"5004003001018001": "国有及国有控股建筑业企业工程结算利润_累计值",
"5004003001018002": "国有及国有控股建筑业企业其他业务利润_累计值",
"5004003001018003": "国有及国有控股建筑业企业营业利润_累计值",
"5004003001018004": "国有及国有控股建筑业企业利润总额_累计值",
"5004003001018005": "国有及国有控股建筑业企业产值利润率_累计值",
"5004003001017001": "国有及国有控股建筑业企业总收入_累计值",
"5004003001017002": "国有及国有控股建筑业企业主营业务收入_累计值",
"5004003001017003": "国有及国有控股建筑业企业其他业务收入_累计值",
"5004003001017004": "国有及国有控股建筑业企业主营业务成本_累计值",
"5004003001017005": "国有及国有控股建筑业企业主营业务税金及附加_累计值",
"5004003001016001": "国有及国有控股建筑业企业房屋建筑竣工价值_累计值",
"5004003001016002": "国有及国有控股建筑业企业住宅房屋竣工价值_累计值",
"5004003001016003": "国有及国有控股建筑业企业商业及服务用房屋竣工价值_累计值",
"5004003001016004": "国有及国有控股建筑业企业商厦房屋竣工价值_累计值",
"5004003001016005": "国有及国有控股建筑业企业宾馆用房屋竣工价值_累计值",
"5004003001016006": "国有及国有控股建筑业企业餐饮用房屋竣工价值_累计值",
"5004003001016007": "国有及国有控股建筑业企业商务会展用房屋竣工价值_累计值",
"5004003001016008": "国有及国有控股建筑业企业其他商业及服务用房屋竣工价值_累计值",
"5004003001016009": "国有及国有控股建筑业企业批发和零售用房屋竣工价值_累计值",
"5004003001016010": "国有及国有控股建筑业企业住宿和餐饮用房屋竣工价值_累计值",
"5004003001016011": "国有及国有控股建筑业企业居民服务用房屋竣工价值_累计值",
"5004003001016012": "国有及国有控股建筑业企业办公用房屋竣工价值_累计值",
"5004003001016013": "国有及国有控股建筑业企业科研、教育和医疗用房屋竣工价值_累计值",
"5004003001016014": "国有及国有控股建筑业企业科学研究用房屋竣工价值_累计值",
"5004003001016015": "国有及国有控股建筑业企业教育用房屋竣工价值_累计值",
"5004003001016016": "国有及国有控股建筑业企业医疗用房屋竣工价值_累计值",
"5004003001016017": "国有及国有控股建筑业企业文化、体育和娱乐用房屋竣工价值_累计值",
"5004003001016018": "国有及国有控股建筑业企业厂房及建筑物竣工价值_累计值",
"5004003001016019": "国有及国有控股建筑业企业厂房竣工价值_累计值",
"5004003001016020": "国有及国有控股建筑业企业仓库竣工价值_累计值",
"5004003001016021": "国有及国有控股建筑业企业其他未列明的房屋建筑物竣工价值_累计值",
"5004003001015001": "国有及国有控股建筑业企业房屋建筑竣工面积_累计值",
"5004003001015002": "国有及国有控股建筑业企业住宅房屋竣工面积_累计值",
"5004003001015003": "国有及国有控股建筑业企业商业及服务用房屋竣工面积_累计值",
"5004003001015004": "国有及国有控股建筑业企业商厦房屋竣工面积_累计值",
"5004003001015005": "国有及国有控股建筑业企业宾馆用房屋竣工面积_累计值",
"5004003001015006": "国有及国有控股建筑业企业餐饮用房屋竣工面积_累计值",
"5004003001015007": "国有及国有控股建筑业企业商务会展用房屋竣工面积_累计值",
"5004003001015008": "国有及国有控股建筑业企业其他商业及服务用房屋竣工面积_累计值",
"5004003001015009": "国有及国有控股建筑业企业批发和零售用房屋竣工面积_累计值",
"5004003001015010": "国有及国有控股建筑业企业住宿和餐饮用房屋竣工面积_累计值",
"5004003001015011": "国有及国有控股建筑业企业居民服务用房屋竣工面积_累计值",
"5004003001015012": "国有及国有控股建筑业企业办公用房屋竣工面积_累计值",
"5004003001015013": "国有及国有控股建筑业企业科研、教育和医疗用房屋竣工面积_累计值",
"5004003001015014": "国有及国有控股建筑业企业科学研究用房屋竣工面积_累计值",
"5004003001015015": "国有及国有控股建筑业企业教育用房屋竣工面积_累计值",
"5004003001015016": "国有及国有控股建筑业企业医疗用房屋竣工面积_累计值",
"5004003001015017": "国有及国有控股建筑业企业文化、体育和娱乐用房屋竣工面积_累计值",
"5004003001015018": "国有及国有控股建筑业企业厂房及建筑物竣工面积_累计值",
"5004003001015019": "国有及国有控股建筑业企业厂房竣工面积_累计值",
"5004003001015020": "国有及国有控股建筑业企业仓库竣工面积_累计值",
"5004003001015021": "国有及国有控股建筑业企业其他未列明的房屋建筑物竣工面积_累计值",
"5004003001014001": "国有及国有控股建筑业企业单位数_累计值",
"5004003001014002": "国有及国有控股建筑业企业人员数_累计值",
"5004003001014003": "国有及国有控股建筑业企业直接从事生产经营活动的平均人数_累计值",
"5004003001014004": "国有及国有控股建筑业按总产值计算劳动生产率_累计值",
"5004003001014005": "国有及国有控股建筑业企业建筑业人均竣工产值_累计值",
"5004003001014006": "国有及国有控股建筑业企业建筑业人均施工面积_累计值",
"5004003001013001": "国有及国有控股建筑业企业房屋建筑施工面积_累计值",
"5004003001013002": "国有及国有控股建筑业企业新开工面积_累计值",
"5004003001013003": "国有及国有控股建筑业企业实行投标承包面积_累计值",
"5004003001013004": "国有及国有控股建筑业企业实行投标承包新开工面积_累计值",
"5004003001012001": "国有及国有控股建筑业企业合同金额_累计值",
"5004003001012002": "国有及国有控股建筑业企业上年结转合同金额_累计值",
"5004003001012003": "国有及国有控股建筑业企业本年新签合同金额_累计值",
"5004003001011001": "国有及国有控股建筑业企业建筑业总产值_累计值",
"5004003001011002": "国有及国有控股建筑业企业建筑工程产值_累计值",
"5004003001011003": "国有及国有控股建筑业企业安装工程产值_累计值",
"5004003001011004": "国有及国有控股建筑业企业其他产值_累计值",
"5004003001011005": "国有及国有控股建筑业企业建筑业总产值_累计值",
"5004003001011006": "国有及国有控股建筑业企业装饰装修产值_累计值",
"5004003001011007": "国有及国有控股建筑业企业在外省完成的产值_累计值",
"5004003001011008": "国有及国有控股建筑业企业建筑业竣工产值_累计值",
"5004003001010001": "建筑业企业流动资产_累计值",
"5004003001010002": "建筑业企业应收工程款_累计值",
"5004003001010003": "建筑业企业竣工工程_累计值",
"5004003001010004": "建筑业企业存货_累计值",
"5004003001010005": "建筑业企业资产_累计值",
"5004003001010006": "建筑业企业负债_累计值",
"5004003001009001": "建筑业企业管理费用_累计值",
"5004003001009002": "建筑业企业税金_累计值",
"5004003001009003": "建筑业企业差旅费_累计值",
"5004003001009004": "建筑业企业工会经费_累计值",
"5004003001009005": "建筑业企业劳动、失业保险费_累计值",
"5004003001009006": "建筑业企业销售费用_累计值",
"5004003001009007": "建筑业企业财务费用_累计值",
"5004003001008001": "建筑业企业工程结算利润_累计值",
"5004003001008002": "建筑业企业其他业务利润_累计值",
"5004003001008003": "建筑业企业营业利润_累计值",
"5004003001008004": "建筑业企业利润总额_累计值",
"5004003001008005": "建筑业企业产值利润率_累计值",
"5004003001007001": "企业总收入_累计值",
"5004003001007002": "建筑业企业主营业务收入_累计值",
"5004003001007003": "建筑业企业其他业务收入_累计值",
"5004003001007004": "建筑业企业主营业务成本_累计值",
"5004003001007005": "建筑业企业主营业务税金及附加_累计值",
"5004003001006001": "建筑业竣工房屋价值_累计值",
"5004003001006002": "住宅房屋竣工价值_累计值",
"5004003001006003": "商业及服务用房屋竣工价值_累计值",
"5004003001006004": "商厦房屋竣工价值_累计值",
"5004003001006005": "宾馆用房屋竣工价值_累计值",
"5004003001006006": "餐饮用房屋竣工价值_累计值",
"5004003001006007": "商务会展用房屋竣工价值_累计值",
"5004003001006008": "其他商业及服务用房屋竣工价值_累计值",
"5004003001006009": "批发和零售用房屋竣工价值_累计值",
"5004003001006010": "住宿和餐饮用房屋竣工价值_累计值",
"5004003001006011": "居民服务用房屋竣工价值_累计值",
"5004003001006012": "办公用房屋竣工价值_累计值",
"5004003001006013": "科研、教育和医疗用房屋竣工价值_累计值",
"5004003001006014": "科学研究用房屋竣工价值_累计值",
"5004003001006015": "教育用房屋竣工价值_累计值",
"5004003001006016": "医疗用房屋竣工价值_累计值",
"5004003001006017": "文化、体育和娱乐用房屋竣工价值_累计值",
"5004003001006018": "厂房及建筑物竣工价值_累计值",
"5004003001006019": "厂房竣工价值_累计值",
"5004003001006020": "仓库竣工价值_累计值",
"5004003001006021": "其他未列明的房屋建筑物竣工价值_累计值",
"5004003001005001": "房屋建筑竣工面积_累计值",
"5004003001005002": "住宅房屋竣工面积_累计值",
"5004003001005003": "商业及服务用房屋竣工面积_累计值",
"5004003001005004": "商厦房屋竣工面积_累计值",
"5004003001005005": "宾馆用房屋竣工面积_累计值",
"5004003001005006": "餐饮用房屋竣工面积_累计值",
"5004003001005007": "商务会展用房屋竣工面积_累计值",
"5004003001005008": "其他商业及服务用房屋竣工面积_累计值",
"5004003001005009": "批发和零售用房屋竣工面积_累计值",
"5004003001005010": "住宿和餐饮用房屋竣工面积_累计值",
"5004003001005011": "居民服务用房屋竣工面积_累计值",
"5004003001005012": "办公用房屋竣工面积_累计值",
"5004003001005013": "科研、教育和医疗用房屋竣工面积_累计值",
"5004003001005014": "科学研究用房屋竣工面积_累计值",
"5004003001005015": "教育用房屋竣工面积_累计值",
"5004003001005016": "医疗用房屋竣工面积_累计值",
"5004003001005017": "文化、体育和娱乐用房屋竣工面积_累计值",
"5004003001005018": "厂房及建筑物竣工面积_累计值",
"5004003001005019": "厂房竣工面积_累计值",
"5004003001005020": "仓库竣工面积_累计值",
"5004003001005021": "其他未列明的房屋建筑物竣工面积_累计值",
"5004003002030001": "营业收入",
"5004003002030002": "工程监理收入",
"5004003002030003": "工程招标代理收入",
"5004003002030004": "工程造价咨询收入",
"5004003002030005": "工程项目管理与咨询服务收入",
"5004003002030006": "建设工程监理其他收入",
"5004003002029001": "企业单位数",
"5004003002029002": "从业人员",
"5004003002029003": "注册执业人员",
"5004003002028001": "工程招标代理机构企业单位数",
"5004003002028002": "工程招标代理机构期末企业人员",
"5004003002028003": "工程招标代理机构高、中级职称人员数",
"5004003002028004": "工程招标代理机构年末注册执业人数",
"5004003002028005": "工程招标代理机构注册造价工程师数",
"5004003002028006": "工程招标代理机构其他注册人员数",
"5004003002028007": "工程招标代理机构营业收入",
"5004003002028008": "工程招标代理机构工程招标代理收入",
"5004003002028009": "工程招标代理机构工程监理收入",
"5004003002028010": "工程招标代理机构工程造价咨询收入",
"5004003002028011": "工程招标代理机构工程项目管理与咨询服务收入",
"5004003002028012": "工程招标代理机构其他收入",
"5004003002027001": "勘察设计机构单位数",
"5004003002027002": "勘察设计机构年底职工人数",
"5004003002027003": "勘察设计机构高级职称职工人数",
"5004003002027004": "勘察设计机构中级职称职工人数",
"5004003002027005": "勘察设计机构初级职称职工人数",
"5004003002027006": "勘察设计机构其他人员数",
"5004003002027007": "勘察设计单位营业收入",
"5004003002027008": "勘察设计单位工程勘察收入",
"5004003002027009": "勘察设计单位工程设计收入",
"5004003002027010": "勘察设计单位工程承包收入",
"5004003002027011": "勘察设计单位其他收入",
"5004003002026001": "劳务分包建筑业企业单位数",
"5004003002026002": "劳务分包建筑业企业从业人数",
"5004003002026003": "劳务分包建筑业企业营业收入",
"5004003002026004": "劳务分包建筑业企业主营业务收入",
"5004003002026005": "劳务分包建筑业企业税金",
"5004003002026006": "劳务分包建筑业企业利润总额",
"5004003002026007": "劳务分包建筑业企业从业人员劳动报酬",
"5004003002025001": "建筑业房屋施工面积",
"5004003002025002": "建筑业房屋竣工面积",
"5004003002025003": "国有建筑业房屋施工面积",
"5004003002025004": "国有建筑业房屋竣工面积",
"5004003002025005": "集体建筑业房屋施工面积",
"5004003002025006": "集体建筑业房屋竣工面积",
"5004003002024001": "按建筑业总产值计算的建筑业企业劳动生产率",
"5004003002024002": "按建筑业总产值计算的国有建筑业企业劳动生产率",
"5004003002024003": "按建筑业总产值计算的集体建筑业企业劳动生产率",
"5004003002023001": "建筑业企业工程结算利润",
"5004003002023002": "内资建筑业企业工程结算利润",
"5004003002023003": "国有建筑业企业工程结算利润",
"5004003002023004": "集体建筑业企业工程结算利润",
"5004003002023005": "港澳台商投资建筑业企业工程结算利润",
"5004003002023006": "港澳台商独资建筑业企业工程结算利润",
"5004003002023007": "外商投资建筑业企业工程结算利润",
"5004003002023008": "外商独资建筑业企业工程结算利润",
"5004003002022001": "专业承包建筑业企业利润总额",
"5004003002022002": "一级专业承包建筑业企业利润总额",
"5004003002022003": "二级专业承包建筑业企业利润总额",
"5004003002022004": "三级及以下专业承包建筑业企业利润总额",
"5004003002021001": "总承包建筑业企业利润总额",
"5004003002021002": "特级总承包建筑业企业利润总额",
"5004003002021003": "一级总承包建筑业企业利润总额",
"5004003002021004": "二级总承包建筑业企业利润总额",
"5004003002021005": "三级及以下总承包建筑业企业利润总额",
"5004003002020001": "建筑业企业利润总额",
"5004003002020002": "内资建筑业企业利润总额",
"5004003002020003": "国有建筑业企业利润总额",
"5004003002020004": "集体建筑业企业利润总额",
"5004003002020005": "港澳台商投资建筑业企业利润总额",
"5004003002020006": "港澳台商独资建筑业企业利润总额",
"5004003002020007": "外商投资建筑业企业利润总额",
"5004003002020008": "外商独资建筑业企业利润总额",
"5004003002019001": "建筑业企业税金总额",
"5004003002019002": "内资建筑业企业税金总额",
"5004003002019003": "国有建筑业企业税金总额",
"5004003002019004": "集体建筑业企业税金总额",
"5004003002019005": "港澳台商投资建筑业企业税金总额",
"5004003002019006": "港澳台商独资建筑业企业税金总额",
"5004003002019007": "外商投资建筑业企业税金总额",
"5004003002019008": "外商独资建筑业企业税金总额",
"5004003002018001": "建筑业企业利税总额合计",
"5004003002018002": "建筑业企业利润总额",
"5004003002018003": "建筑业企业主营业务税金及附加",
"5004003002018004": "建筑业企业管理费用中的税金",
"5004003002018005": "建筑业企业产值利税率",
"5004003002018006": "建筑业企业资产利税率",
"5004003002017001": "建筑业企业总收入",
"5004003002017002": "内资建筑业企业总收入",
"5004003002017003": "国有建筑业企业总收入",
"5004003002017004": "集体建筑业企业总收入",
"5004003002017005": "港澳台商投资建筑业企业总收入",
"5004003002017006": "港澳台商独资建筑业企业总收入",
"5004003002017007": "外商投资建筑业企业总收入",
"5004003002017008": "外商独资建筑业企业总收入",
"5004003002016001": "建筑业企业总收入",
"5004003002016002": "建筑业企业主营业务收入",
"5004003002016003": "建筑业企业主营业务成本",
"5004003002016004": "建筑业企业主营业务利润",
"5004003002016005": "建筑业企业其他业务收入",
"5004003002016006": "建筑业企业其他业务利润",
"5004003002015001": "建筑业企业负债",
"5004003002015002": "内资建筑业企业负债",
"5004003002015003": "国有建筑业企业负债",
"5004003002015004": "集体建筑业企业负债",
"5004003002015005": "港澳台商投资建筑业企业负债",
"5004003002015006": "港澳台商独资建筑业企业负债",
"5004003002015007": "外商投资建筑业企业负债",
"5004003002015008": "外商独资建筑业企业负债",
"5004003002014001": "建筑业企业所有者权益",
"5004003002014002": "内资建筑业企业所有者权益",
"5004003002014003": "国有建筑业企业所有者权益",
"5004003002014004": "集体建筑业企业所有者权益",
"5004003002014005": "港澳台商投资建筑业企业所有者权益",
"5004003002014006": "港澳台商独资建筑业企业所有者权益",
"5004003002014007": "外商投资建筑业企业所有者权益",
"5004003002014008": "外商独资建筑业企业所有者权益",
"5004003002030006001": "建设工程监理其他收入",
"5004003002030006002": "房屋建筑工程其他收入",
"5004003002030006003": "冶炼工程其他收入",
"5004003002030006004": "矿山工程其他收入",
"5004003002030006005": "化工、石油工程其他收入",
"5004003002030006006": "水利水电工程其他收入",
"5004003002030006007": "电力工程其他收入",
"5004003002030006008": "农林工程其他收入",
"5004003002030006009": "铁路工程其他收入",
"5004003002030006010": "公路工程其他收入",
"5004003002030006011": "港口与航道工程其他收入",
"5004003002030006012": "航天航空工程其他收入",
"5004003002030006013": "通信工程其他收入",
"5004003002030006014": "市政公用工程其他收入",
"5004003002030006015": "机电安装工程其他收入",
"5004003002030006016": "综合资质其他收入",
"5004003002030006017": "事务所资质其他收入",
"5004003002029003001": "建设工程监理企业注册执业人数",
"5004003002029003002": "房屋建筑工程年末注册执业人数",
"5004003002029003003": "冶炼工程年末注册执业人数",
"5004003002029003004": "矿山工程年末注册执业人数",
"5004003002029003005": "化工、石油工程年末注册执业人数",
"5004003002029003006": "水利水电工程年末注册执业人数",
"5004003002029003007": "电力工程年末注册执业人数",
"5004003002029003008": "农林工程年末注册执业人数",
"5004003002029003009": "铁路工程年末注册执业人数",
"5004003002029003010": "公路工程年末注册执业人数",
"5004003002029003011": "港口与航道工程年末注册执业人数",
"5004003002029003012": "航天航空工程年末注册执业人数",
"5004003002029003013": "通信工程年末注册执业人数",
"5004003002029003014": "市政公用工程年末注册执业人数",
"5004003002029002001": "建设工程监理企业从业人数",
"5004003002029003015": "机电安装工程年末注册执业人数",
"5004003002029002002": "房屋建筑工程从业人数",
"5004003002029003016": "综合资质年末注册执业人数",
"5004003002029002003": "冶炼工程从业人数",
"5004003002029003017": "事务所资质年末注册执业人数",
"5004003002029002004": "矿山工程从业人数",
"5004003002029003018": "建设工程监理企业注册监理工程师",
"5004003002029002005": "化工、石油工程从业人数",
"5004003002029003019": "房屋建筑工程注册监理工程师",
"5004003002029002006": "水利水电工程从业人数",
"5004003002029003020": "冶炼工程注册监理工程师",
"5004003002029002007": "电力工程从业人数",
"5004003002029003021": "矿山工程注册监理工程师",
"5004003002029002008": "农林工程从业人数",
"5004003002029003022": "化工、石油工程注册监理工程师",
"5004003002029002009": "铁路工程从业人数",
"5004003002029003023": "水利水电工程注册监理工程师",
"5004003002029002010": "公路工程从业人数",
"5004003002029001001": "建设工程监理企业单位数",
"5004003002029003024": "电力工程注册监理工程师",
"5004003002029002011": "港口与航道工程从业人数",
"5004003002029001002": "房屋建筑工程企业单位数",
"5004003002029003025": "农林工程注册监理工程师",
"5004003002029002012": "航天航空工程从业人数",
"5004003002029001003": "冶炼工程企业单位数",
"5004003002029003026": "铁路工程注册监理工程师",
"5004003002029002013": "通信工程从业人数",
"5004003002029001004": "矿山工程企业单位数",
"5004003002029003027": "公路工程注册监理工程师",
"5004003002029002014": "市政公用工程从业人数",
"5004003002029001005": "化工、石油工程企业单位数",
"5004003002029003028": "港口与航道工程注册监理工程师",
"5004003002029002015": "机电安装工程从业人数",
"5004003002029001006": "水利水电工程企业单位数",
"5004003002029003029": "航天航空工程注册监理工程师",
"5004003002029002016": "综合资质从业人数",
"5004003002029001007": "电力工程企业单位数",
"5004003002030005001": "工程项目管理与咨询服务收入",
"5004003002029002017": "事务所资质从业人数",
"5004003002029003030": "通信工程注册监理工程师",
"5004003002029001008": "农林工程企业单位数",
"5004003002030005002": "房屋建筑工程工程项目管理与咨询服务收入",
"5004003002029002018": "建设工程监理企业高、中级职称人员数",
"5004003002029003031": "市政公用工程注册监理工程师",
"5004003002029001009": "铁路工程企业单位数",
"5004003002030005003": "冶炼工程工程项目管理与咨询服务收入",
"5004003002029002019": "房屋建筑工程高、中级职称人员数",
"5004003002029001010": "公路工程企业单位数",
"5004003002029003032": "机电安装工程注册监理工程师",
"5004003002030005004": "矿山工程工程项目管理与咨询服务收入",
"5004003002029002020": "冶炼工程高、中级职称人员数",
"5004003002029001011": "港口与航道工程企业单位数",
"5004003002029003033": "综合资质注册监理工程师",
"5004003002030005005": "化工、石油工程工程项目管理与咨询服务收入",
"5004003002029002021": "矿山工程高、中级职称人员数",
"5004003002029001012": "航天航空工程企业单位数",
"5004003002029003034": "事务所资质注册监理工程师",
"5004003002030004001": "工程造价咨询收入",
"5004003002030005006": "水利水电工程工程项目管理与咨询服务收入",
"5004003002029002022": "化工、石油工程高、中级职称人员数",
"5004003002029001013": "通信工程企业单位数",
"5004003002029003035": "建设工程监理企业其他注册执业人员",
"5004003002030004002": "房屋建筑工程工程造价咨询收入",
"5004003002030005007": "电力工程工程项目管理与咨询服务收入",
"5004003002029002023": "水利水电工程高、中级职称人员数",
"5004003002029001014": "市政公用工程企业单位数",
"5004003002029003036": "房屋建筑工程其他注册执业人员",
"5004003002030004003": "冶炼工程工程造价咨询收入",
"5004003002029002024": "电力工程高、中级职称人员数",
"5004003002030005008": "农林工程工程项目管理与咨询服务收入",
"5004003002029001015": "机电安装工程企业单位数",
"5004003002030003001": "工程招标代理收入",
"5004003002030004004": "矿山工程工程造价咨询收入",
"5004003002029003037": "冶炼工程其他注册执业人员",
"5004003002029002025": "农林工程高、中级职称人员数",
"5004003002030005009": "铁路工程工程项目管理与咨询服务收入",
"5004003002029001016": "综合资质企业单位数",
"5004003002030003002": "房屋建筑工程工程招标代理收入",
"5004003002030004005": "化工、石油工程工程造价咨询收入",
"5004003002029002026": "铁路工程高、中级职称人员数",
"5004003002029003038": "矿山工程其他注册执业人员",
"5004003002030005010": "公路工程工程项目管理与咨询服务收入",
"5004003002029001017": "事务所资质企业单位数",
"5004003002030003003": "冶炼工程工程招标代理收入",
"5004003002030004006": "水利水电工程工程造价咨询收入",
"5004003002030005011": "港口与航道工程工程项目管理与咨询服务收入",
"5004003002029002027": "公路工程高、中级职称人员数",
"5004003002029003039": "化工、石油工程其他注册执业人员",
"5004003002030003004": "矿山工程工程招标代理收入",
"5004003002030004007": "电力工程工程造价咨询收入",
"5004003002030005012": "航天航空工程工程项目管理与咨询服务收入",
"5004003002029002028": "港口与航道工程高、中级职称人员数",
"5004003002029003040": "水利水电工程其他注册执业人员",
"5004003002030002001": "工程监理收入",
"5004003002030003005": "化工、石油工程工程招标代理收入",
"5004003002030004008": "农林工程工程造价咨询收入",
"5004003002030005013": "通信工程工程项目管理与咨询服务收入",
"5004003002029003041": "电力工程其他注册执业人员",
"5004003002029002029": "航天航空工程高、中级职称人员数",
"5004003002030002002": "房屋建筑工程工程监理收入",
"5004003002030003006": "水利水电工程工程招标代理收入",
"5004003002030004009": "铁路工程工程造价咨询收入",
"5004003002030005014": "市政公用工程工程项目管理与咨询服务收入",
"5004003002029002030": "通信工程高、中级职称人员数",
"5004003002030002003": "冶炼工程工程监理收入",
"5004003002029003042": "农林工程其他注册执业人员",
"5004003002030004010": "公路工程工程造价咨询收入",
"5004003002030003007": "电力工程工程招标代理收入",
"5004003002030001001": "建设工程监理营业收入",
"5004003002029002031": "市政公用工程高、中级职称人员数",
"5004003002029003043": "铁路工程其他注册执业人员",
"5004003002030002004": "矿山工程工程监理收入",
"5004003002030005015": "机电安装工程工程项目管理与咨询服务收入",
"5004003002030004011": "港口与航道工程工程造价咨询收入",
"5004003002029002032": "机电安装工程高、中级职称人员数",
"5004003002030003008": "农林工程工程招标代理收入",
"5004003002030001002": "房屋建筑工程营业收入",
"5004003002029003044": "公路工程其他注册执业人员",
"5004003002030002005": "化工、石油工程工程监理收入",
"5004003002030005016": "综合资质工程项目管理与咨询服务收入",
"5004003002030004012": "航天航空工程工程造价咨询收入",
"5004003002013001": "负债合计",
"5004003002029002033": "综合资质高、中级职称人员数",
"5004003002030001003": "冶炼工程营业收入",
"5004003002030003009": "铁路工程工程招标代理收入",
"5004003002030002006": "水利水电工程工程监理收入",
"5004003002030005017": "事务所资质工程项目管理与咨询服务收入",
"5004003002029003045": "港口与航道工程其他注册执业人员",
"5004003002030004013": "通信工程工程造价咨询收入",
"5004003002013002": "流动负债",
"5004003002029002034": "事务所资质高、中级职称人员数",
"5004003002030001004": "矿山工程营业收入",
"5004003002030002007": "电力工程工程监理收入",
"5004003002030003010": "公路工程工程招标代理收入",
"5004003002029003046": "航天航空工程其他注册执业人员",
"5004003002030004014": "市政公用工程工程造价咨询收入",
"5004003002012001": "建筑业企业资产",
"5004003002013003": "非流动负债",
"5004003002030001005": "化工、石油工程营业收入",
"5004003002030003011": "港口与航道工程工程招标代理收入",
"5004003002030002008": "农林工程工程监理收入",
"5004003002029003047": "通信工程其他注册执业人员",
"5004003002030004015": "机电安装工程工程造价咨询收入",
"5004003002011001": "资产合计",
"5004003002012002": "内资建筑业企业资产",
"5004003002013004": "所有者权益",
"5004003002030001006": "水利水电工程营业收入",
"5004003002030002009": "铁路工程工程监理收入",
"5004003002030003012": "航天航空工程工程招标代理收入",
"5004003002029003048": "市政公用工程其他注册执业人员",
"5004003002030004016": "综合资质工程造价咨询收入",
"5004003002012003": "国有建筑业企业资产",
"5004003002011002": "流动资产",
"5004003002030001007": "电力工程营业收入",
"5004003002030002010": "公路工程工程监理收入",
"5004003002030003013": "通信工程工程招标代理收入",
"5004003002029003049": "机电安装工程其他注册执业人员",
"5004003002010001": "建筑业企业实收资本",
"5004003002030004017": "事务所资质工程造价咨询收入",
"5004003002012004": "集体建筑业企业资产",
"5004003002011003": "固定资产",
"5004003002030001008": "农林工程营业收入",
"5004003002030002011": "港口与航道工程工程监理收入",
"5004003002030003014": "市政公用工程工程招标代理收入",
"5004003002029003050": "综合资质其他注册执业人员",
"5004003002010002": "内资建筑业企业实收资本",
"5004003002012005": "港澳台商投资建筑业企业资产",
"5004003002011004": "无形及递延资产",
"5004003002009001": "建筑业企业签订合同总额",
"5004003002030001009": "铁路工程营业收入",
"5004003002030002012": "航天航空工程工程监理收入",
"5004003002030003015": "机电安装工程工程招标代理收入",
"5004003002029003051": "事务所资质其他注册执业人员",
"5004003002012006": "港澳台商独资建筑业企业资产",
"5004003002010003": "国有建筑业企业实收资本",
"5004003002009002": "建筑业企业上年结转合同额",
"5004003002030001010": "公路工程营业收入",
"5004003002030002013": "通信工程工程监理收入",
"5004003002030003016": "综合资质工程招标代理收入",
"5004003002008001": "建筑业总产值",
"5004003002010004": "集体建筑业企业实收资本",
"5004003002012007": "外商投资建筑业企业资产",
"5004003002009003": "建筑业企业本年新签合同额",
"5004003002030001011": "港口与航道工程营业收入",
"5004003002030003017": "事务所资质工程招标代理收入",
"5004003002030002014": "市政公用工程工程监理收入",
"5004003002008002": "房屋和土木工程建筑业建筑业总产值",
"5004003002010005": "港澳台商投资建筑业企业实收资本",
"5004003002012008": "外商独资建筑业企业资产",
"5004003002009004": "建筑业企业直接从建设单位承揽工程完成的产值",
"5004003002030001012": "航天航空工程营业收入",
"5004003002010006": "港澳台商独资建筑业企业实收资本",
"5004003002030002015": "机电安装工程工程监理收入",
"5004003002007001": "建筑业总产值",
"5004003002008003": "房屋工程建筑建筑业总产值",
"5004003002009005": "建筑业企业自行完成施工产值",
"5004003002030001013": "通信工程营业收入",
"5004003002030002016": "综合资质工程监理收入",
"5004003002010007": "外商投资建筑业企业实收资本",
"5004003002009006": "建筑业企业分包出去工程的产值",
"5004003002007002": "建筑工程产值",
"5004003002008004": "土木工程建筑建筑业总产值",
"5004003002030001014": "市政公用工程营业收入",
"5004003002010008": "外商独资建筑业企业实收资本",
"5004003002030002017": "事务所资质工程监理收入",
"5004003002009007": "建筑业企业从建设单位以外承揽工程完成的产值",
"5004003002007003": "安装工程产值",
"5004003002008005": "建筑安装业建筑业总产值",
"5004003002006001": "国有建筑业企业自有施工机械设备年末总台数",
"5004003002030001015": "机电安装工程营业收入",
"5004003002007004": "其他产值",
"5004003002008006": "建筑装饰业建筑业总产值",
"5004003002030001016": "综合资质营业收入",
"5004003002006002": "国有建筑业企业自有施工机械设备年末总功率",
"5004003002008007": "其他建筑业建筑业总产值",
"5004003002030001017": "事务所资质营业收入",
"5004003002006003": "国有建筑业企业自有施工机械设备年末净值",
"5004003002005001": "建筑业企业自有施工机械设备年末总台数",
"5004003002006004": "国有建筑业企业技术装备率",
"5004003002005002": "建筑业企业自有施工机械设备年末总功率",
"5004003002006005": "国有建筑业企业动力装备率",
"5004003002005003": "建筑业企业自有施工机械设备年末净值",
"5004003002005004": "建筑业企业技术装备率",
"5004003002005005": "建筑业企业动力装备率",
"5004003002004001": "专业承包建筑业企业单位数",
"5004003002004002": "专业承包建筑业企业从业人员",
"5004003002004003": "专业承包建筑业企业建筑业总产值",
"5004003002004004": "一级专业承包建筑业企业建筑业专业产值",
"5004003002004005": "二级专业承包建筑业企业建筑业专业产值",
"5004003002004006": "三级及以下专业承包建筑业企业建筑业专业产值",
"5004003002004007": "专业承包建筑业企业利税专业额",
"5004003002004008": "按专业承包建筑业企业总产值计算的劳动生产率",
"5004003002003001": "总承包建筑业企业单位数",
"5004003002003002": "总承包建筑业企业从业人员",
"5004003002003003": "总承包建筑业企业建筑业总产值",
"5004003002003004": "特级总承包建筑业企业建筑业总产值",
"5004003002003005": "一级总承包建筑业企业建筑业总产值",
"5004003002003006": "二级总承包建筑业企业建筑业总产值",
"5004003002003007": "三级及以下总承包建筑业企业建筑业总产值",
"5004003002003008": "总承包建筑业企业利税总额",
"5004003002003009": "按总承包建筑业企业总产值计算的劳动生产率",
"5004003002002001": "建筑业企业主要经济指标",
"5004003002002002": "内资建筑业企业主要经济指标",
"5004003002002003": "国有建筑业企业主要经济指标",
"5004003002002004": "集体建筑业企业主要经济指标",
"5004003002002005": "港澳台商投资建筑业企业主要经济指标",
"5004003002002006": "港澳台商独资建筑业企业主要经济指标",
"5004003002002007": "外商投资建筑业企业主要经济指标",
"5004003002002008": "外商独资建筑业企业主要经济指标",
"5004003002001001": "建筑业企业单位数",
"5004003002001002": "国有建筑业企业单位数",
"5004003002001003": "集体建筑业企业单位数",
"5004003002001004": "港澳台商投资建筑业企业单位数",
"5004003002001005": "外商投资建筑业企业单位数",
"5004003002001006": "其他建筑业企业单位数",
"5004003002001007": "建筑业企业从业人员数",
"5004003002001008": "国有建筑业企业从业人员数",
"5004003002001009": "集体建筑业企业从业人员数",
"5004003002001010": "港澳台商投资建筑业企业从业人员数",
"5004003002001011": "外商投资建筑业企业从业人员数",
"5004003002001012": "其他建筑业企业从业人员数",
"5004003001004001": "建筑业企业单位数_累计值",
"5004003002001013": "建筑业总产值",
"5004003001004002": "建筑业企业人员数_累计值",
"5004003001004003": "直接从事生产经营活动的平均人数_累计值",
"5004003002001014": "国有企业建筑业总产值",
"5004003001004004": "按总产值计算的劳动生产率_累计值",
"5004003002001015": "集体企业建筑业总产值",
"5004003001004005": "人均竣工产值_累计值",
"5004003002001016": "港澳台商投资企业建筑业总产值",
"5004003001004006": "人均施工面积_累计值",
"5004003002001017": "外商投资企业建筑业总产值",
"5004003002001018": "其他建筑业企业建筑业总产值",
"5004003001003001": "房屋建筑施工面积_累计值",
"5004003001003002": "新开工面积_累计值",
"5004003001003003": "实行投标承包面积_累计值",
"5004003001003004": "实行投标承包新开工面积_累计值",
"5004003001002001": "建筑业企业签订合同金额_累计值",
"5004003001002002": "建筑业企业上年结转合同额_累计值",
"5004003001002003": "建筑业企业本年新签合同额_累计值",
"5004003001001001": "建筑业总产值_累计值",
"5004003001001002": "装饰装修产值_累计值",
"5004003001001003": "在外省完成的产值_累计值",
"5004003001001004": "建筑工程产值_累计值",
"5004003001001005": "安装工程产值_累计值",
"5004003001001006": "其他产值_累计值",
"5004003001001007": "建筑业竣工产值_累计值",
"5004003002002008001": "外商独资建筑业企业单位数",
"5004003002002008002": "外商独资建筑业企业从业人员",
"5004003002002008003": "外商独资建筑业企业固定资产原价",
"5004003002002008004": "外商独资建筑业企业固定资产净价",
"5004003002002008005": "外商独资建筑业企业自有施工机械设备年末总台数",
"5004003002002008006": "外商独资建筑业企业自有施工机械设备年末净值",
"5004003002002008007": "外商独资建筑业企业自有施工机械设备年末总功率",
"5004003002002008008": "外商独资建筑业企业建筑业总产值",
"5004003002002008009": "外商独资建筑业企业本年固定资产折旧",
"5004003002002008010": "外商独资建筑业企业应付职工薪酬",
"5004003002002008011": "外商独资建筑业企业主营业务税金及附加",
"5004003002002007001": "外商投资建筑业企业单位数",
"5004003002002008012": "外商独资建筑业企业管理费用中的税金",
"5004003002002007002": "外商投资建筑业企业从业人员",
"5004003002002008013": "外商独资建筑业企业房屋施工面积",
"5004003002002007003": "外商投资建筑业企业固定资产原价",
"5004003002002008014": "外商独资建筑业企业房屋竣工面积",
"5004003002002007004": "外商投资建筑业企业固定资产净价",
"5004003002002008015": "外商独资建筑业企业利润总额",
"5004003002002007005": "外商投资建筑业企业自有施工机械设备年末总台数",
"5004003002002008016": "外商独资建筑业企业税金总额",
"5004003002002008017": "外商独资建筑业企业按总产值计算劳动生产率",
"5004003002002007006": "外商投资建筑业企业自有施工机械设备年末净值",
"5004003002002008018": "外商独资建筑业企业技术装备率",
"5004003002002006001": "港澳台商独资建筑业企业单位数",
"5004003002002007007": "外商投资建筑业企业自有施工机械设备年末总功率",
"5004003002002008019": "外商独资建筑业企业动力装备率",
"5004003002002006002": "港澳台商独资建筑业企业从业人员",
"5004003002002007008": "外商投资建筑业企业建筑业总产值",
"5004003002002008020": "外商独资建筑业企业房屋建筑面积竣工率",
"5004003002002006003": "港澳台商独资建筑业企业固定资产原价",
"5004003002002007009": "外商投资建筑业企业本年固定资产折旧",
"5004003002002008021": "外商独资建筑业企业产值利润率",
"5004003002002006004": "港澳台商独资建筑业企业固定资产净价",
"5004003002002007010": "外商投资建筑业企业应付职工薪酬",
"5004003002002008022": "外商独资建筑业企业产值利税率",
"5004003002002005001": "港澳台商投资建筑业企业单位数",
"5004003002002006005": "港澳台商独资建筑业企业自有施工机械设备年末总台数",
"5004003002002007011": "外商投资建筑业企业主营业务税金及附加",
"5004003002002005002": "港澳台商投资建筑业企业从业人员",
"5004003002002007012": "外商投资建筑业企业管理费用中的税金",
"5004003002002006006": "港澳台商独资建筑业企业自有施工机械设备年末净值",
"5004003002002005003": "港澳台商投资建筑业企业固定资产原价",
"5004003002002006007": "港澳台商独资建筑业企业自有施工机械设备年末总功率",
"5004003002002007013": "外商投资建筑业企业房屋施工面积",
"5004003002002005004": "港澳台商投资建筑业企业固定资产净价",
"5004003002002006008": "港澳台商独资建筑业企业建筑业总产值",
"5004003002002007014": "外商投资建筑业企业房屋竣工面积",
"5004003002002004001": "集体建筑业企业单位数",
"5004003002002005005": "港澳台商投资建筑业企业自有施工机械设备年末总台数",
"5004003002002007015": "外商投资建筑业企业利润总额",
"5004003002002006009": "港澳台商独资建筑业企业本年固定资产折旧",
"5004003002002004002": "集体建筑业企业从业人员",
"5004003002002005006": "港澳台商投资建筑业企业自有施工机械设备年末净值",
"5004003002002006010": "港澳台商独资建筑业企业应付职工薪酬",
"5004003002002007016": "外商投资建筑业企业税金总额",
"5004003002002004003": "集体建筑业企业固定资产原价",
"5004003002002005007": "港澳台商投资建筑业企业自有施工机械设备年末总功率",
"5004003002002006011": "港澳台商独资建筑业企业主营业务税金及附加",
"5004003002002007017": "外商投资建筑业企业按总产值计算劳动生产率",
"5004003002002004004": "集体建筑业企业固定资产净价",
"5004003002002003001": "国有建筑业企业单位数",
"5004003002002006012": "港澳台商独资建筑业企业管理费用中的税金",
"5004003002002005008": "港澳台商投资建筑业企业建筑业总产值",
"5004003002002007018": "外商投资建筑业企业技术装备率",
"5004003002002004005": "集体建筑业企业自有施工机械设备年末总台数",
"5004003002002003002": "国有建筑业企业从业人员",
"5004003002002005009": "港澳台商投资建筑业企业本年固定资产折旧",
"5004003002002006013": "港澳台商独资建筑业企业房屋施工面积",
"5004003002002007019": "外商投资建筑业企业动力装备率",
"5004003002002004006": "集体建筑业企业自有施工机械设备年末净值",
"5004003002002003003": "国有建筑业企业固定资产原价",
"5004003002002005010": "港澳台商投资建筑业企业应付职工薪酬",
"5004003002002006014": "港澳台商独资建筑业企业房屋竣工面积",
"5004003002002007020": "外商投资建筑业企业房屋建筑面积竣工率",
"5004003002002002001": "内资建筑业企业单位数",
"5004003002002004007": "集体建筑业企业自有施工机械设备年末总功率",
"5004003002002003004": "国有建筑业企业固定资产净价",
"5004003002002005011": "港澳台商投资建筑业企业主营业务税金及附加",
"5004003002002006015": "港澳台商独资建筑业企业利润总额",
"5004003002002002002": "内资建筑业企业从业人员",
"5004003002002007021": "外商投资建筑业企业产值利润率",
"5004003002002004008": "集体建筑业企业建筑业总产值",
"5004003002002003005": "国有建筑业企业自有施工机械设备年末总台数",
"5004003002002005012": "港澳台商投资建筑业企业管理费用中的税金",
"5004003002002006016": "港澳台商独资建筑业企业税金总额",
"5004003002002001001": "建筑业企业单位数",
"5004003002002007022": "外商投资建筑业企业产值利税率",
"5004003002002002003": "内资建筑业企业固定资产原价",
"5004003002002004009": "集体建筑业企业本年固定资产折旧",
"5004003002002003006": "国有建筑业企业自有施工机械设备年末净值",
"5004003002002006017": "港澳台商独资建筑业企业按总产值计算劳动生产率",
"5004003002002001002": "建筑业企业从业人员",
"5004003002002005013": "港澳台商投资建筑业企业房屋施工面积",
"5004003002002002004": "内资建筑业企业固定资产净价",
"5004003002002004010": "集体建筑业企业应付职工薪酬",
"5004003002002003007": "国有建筑业企业自有施工机械设备年末总功率",
"5004003002002006018": "港澳台商独资建筑业企业技术装备率",
"5004003002002001003": "建筑业企业固定资产原价",
"5004003002002005014": "港澳台商投资建筑业企业房屋竣工面积",
"5004003002002002005": "内资建筑业企业自有施工机械设备年末总台数",
"5004003002002004011": "集体建筑业企业主营业务税金及附加",
"5004003002002003008": "国有建筑业企业建筑业总产值",
"5004003002002001004": "建筑业企业固定资产净价",
"5004003002002006019": "港澳台商独资建筑业企业动力装备率",
"5004003002002005015": "港澳台商投资建筑业企业利润总额",
"5004003002002002006": "内资建筑业企业自有施工机械设备年末净值",
"5004003002002004012": "集体建筑业企业管理费用中的税金",
"5004003002002003009": "国有建筑业企业本年固定资产折旧",
"5004003002002001005": "建筑业企业自有施工机械设备年末总台数",
"5004003002002006020": "港澳台商独资建筑业企业房屋建筑面积竣工率",
"5004003002002005016": "港澳台商投资建筑业企业税金总额",
"5004003002002002007": "内资建筑业企业自有施工机械设备年末总功率",
"5004003002002004013": "集体建筑业企业房屋施工面积",
"5004003002002003010": "国有建筑业企业应付职工薪酬",
"5004003002002001006": "建筑业企业自有施工机械设备年末净值",
"5004003002002006021": "港澳台商独资建筑业企业产值利润率",
"5004003002002005017": "港澳台商投资建筑业企业按总产值计算劳动生产率",
"5004003002002002008": "内资建筑业企业建筑业总产值",
"5004003002002004014": "集体建筑业企业房屋竣工面积",
"5004003002002003011": "国有建筑业企业主营业务税金及附加",
"5004003002002001007": "建筑业企业自有施工机械设备年末总功率",
"5004003002002006022": "港澳台商独资建筑业企业产值利税率",
"5004003002002005018": "港澳台商投资建筑业企业技术装备率",
"5004003002002002009": "内资建筑业企业本年固定资产折旧",
"5004003002002004015": "集体建筑业企业利润总额",
"5004003002002003012": "国有建筑业企业管理费用中的税金",
"5004003002002001008": "建筑业企业建筑业总产值",
"5004003002002005019": "港澳台商投资建筑业企业动力装备率",
"5004003002002002010": "内资建筑业企业应付职工薪酬",
"5004003002002004016": "集体建筑业企业税金总额",
"5004003002002003013": "国有建筑业企业房屋施工面积",
"5004003002002001009": "建筑业企业建筑业增加值",
"5004003002002005020": "港澳台商投资建筑业企业房屋建筑面积竣工率",
"5004003002002002011": "内资建筑业企业主营业务税金及附加",
"5004003002002004017": "集体建筑业企业按总产值计算劳动生产率",
"5004003002002003014": "国有建筑业企业房屋竣工面积",
"5004003002002001010": "建筑业企业本年固定资产折旧",
"5004003002002005021": "港澳台商投资建筑业企业产值利润率",
"5004003002002002012": "内资建筑业企业管理费用中的税金",
"5004003002002004018": "集体建筑业企业技术装备率",
"5004003002002003015": "国有建筑业企业利润总额",
"5004003002002001011": "建筑业企业应付职工薪酬",
"5004003002002005022": "港澳台商投资建筑业企业产值利税率",
"5004003002002002013": "内资建筑业企业房屋施工面积",
"5004003002002004019": "集体建筑业企业动力装备率",
"5004003002002003016": "国有建筑业企业税金总额",
"5004003002002001012": "建筑业企业主营业务税金及附加",
"5004003002002002014": "内资建筑业企业房屋竣工面积",
"5004003002002004020": "集体建筑业企业房屋建筑面积竣工率",
"5004003002002003017": "国有建筑业企业按总产值计算劳动生产率",
"5004003002002001013": "建筑业企业管理费用中的税金",
"5004003002002002015": "内资建筑业企业利润总额",
"5004003002002004021": "集体建筑业企业产值利润率",
"5004003002002003018": "国有建筑业企业技术装备率",
"5004003002002001014": "建筑业企业房屋施工面积",
"5004003002002002016": "内资建筑业企业税金总额",
"5004003002002004022": "集体建筑业企业产值利税率",
"5004003002002003019": "国有建筑业企业动力装备率",
"5004003002002001015": "建筑业企业房屋竣工面积",
"5004003002002002017": "内资建筑业企业按总产值计算劳动生产率",
"5004003002002003020": "国有建筑业企业房屋建筑面积竣工率",
"5004003002002001016": "建筑业企业利润总额",
"5004003002002002018": "内资建筑业企业技术装备率",
"5004003002002003021": "国有建筑业企业产值利润率",
"5004003002002001017": "建筑业企业税金总额",
"5004003002002002019": "内资建筑业企业动力装备率",
"5004003002002003022": "国有建筑业企业产值利税率",
"5004003002002001018": "建筑业企业按总产值计算劳动生产率",
"5004003002002002020": "内资建筑业企业房屋建筑面积竣工率",
"5004003002002001019": "建筑业企业按增加值计算劳动生产率",
"5004003002002002021": "内资建筑业企业产值利润率",
"5004003002002001020": "建筑业企业技术装备率",
"5004003002002002022": "内资建筑业企业产值利税率",
"5004003002002001021": "建筑业企业动力装备率",
"5004003002002001022": "建筑业企业房屋建筑面积竣工率",
"5004003002002001023": "建筑业企业产值利润率",
"5004003002002001024": "建筑业企业产值利税率",
